# order-manager-parent

./: .gitignore  Procfile  feedSubmissionResultWARNING.txt  pom.xml
amazon-mws-connector/: .gitignore  my-feed.txt  pom.xml
amazon-mws-connector/repo/com/amazonaws/marketplace-web-service-2009-01-01-java-library/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
amazon-mws-connector/repo/com/amazonaws/marketplace-web-service-2009-01-01-java-library/1.1/: marketplace-web-service-2009-01-01-java-library-1.1.pom  marketplace-web-service-2009-01-01-java-library-1.1.pom.md5  marketplace-web-service-2009-01-01-java-library-1.1.pom.sha1
amazon-mws-connector/src/main/java/pl/com/infratex/ordermanager/integration/amazon/: ConnectorHelper.java  SubmitFeedSample.java
amazon-mws-connector/src/main/resources/: amazon.properties
amazon-mws-connector/src/test/java/pl/com/infratex/ordermanager/integration/amazon/: ConnectorHelperTest.java
amazon-mws-connector/src/test/resources/csv/amazon/: feedSubmissionResultERROR.csv  feedSubmissionResultOK.csv
enadawca-client/: .gitignore  pom.xml
enadawca-client/src/main/java/pl/com/infratex/ordermanager/integration/enadawca/: ENadawcaCredentials.java  ENadawcaCredentialsManager.java  ENadawcaManager.java
enadawca-client/src/main/java/pl/poczta_polska/e_nadawca/: AccountType.java  AddOdwolanieDoReklamacji.java  AddOdwolanieDoReklamacjiResponse.java  AddReklamacje.java  AddReklamacjeResponse.java  AddRozbieznoscDoZapowiedziFaktur.java  AddRozbieznoscDoZapowiedziFakturResponse.java  AddShipment.java  AddShipmentResponse.java  AddShipmentResponseItemType.java  AddZalacznikDoReklamacji.java  AddZalacznikDoReklamacjiResponse.java  AddressLabelContent.java  AdresKorespondencyjny.java  AdresType.java  AwizacjaType.java  AwizoPrzesylkiType.java  BuforType.java  CancelReklamacja.java  CancelReklamacjaResponse.java  ChangePassword.java  ChangePasswordResponse.java  ClearEnvelope.java  ClearEnvelopeByGuids.java  ClearEnvelopeByGuidsResponse.java  ClearEnvelopeResponse.java  CreateAccount.java  CreateAccountResponse.java  CreateEnvelopeBufor.java  CreateEnvelopeBuforResponse.java  CreateProfil.java  CreateProfilResponse.java  CreateShopEZwroty.java  CreateShopEZwrotyResponse.java  CzynnoscUpustowaType.java  DaneSentType.java  DeklaracaCelnaRodzajEnum.java  DeklaracjaCelna2Type.java  DeklaracjaCelnaType.java  DeleteShopEZwroty.java  (+277 more)
enadawca-client/src/main/resources/: en.wsdl  labs.wsdl
enadawca-client/src/test/java/pl/com/infratex/ordermanager/integration/enadawca/: ENadawcaCredentialsManagerTest.java  ENadawcaManagerTest.java
enadawca-client/src/test/resources/: credentials.properties
order-manager/: .gitignore  FeedOutput.csv  Output.csv  Output2.csv  pom.xml
order-manager/src/main/java/pl/com/infratex/ordermanager/: OrderManagerApplication.java
order-manager/src/main/java/pl/com/infratex/ordermanager/api/exception/: ShipmentConfirmationReportException.java
order-manager/src/main/java/pl/com/infratex/ordermanager/dao/entity/: AddressContentsEntity.java  AddressEntity.java  ClientEntity.java  ENadawcaBuforSequence.java  OrderEntity.java  OrderLoadedEntity.java  ProductConditionEntity.java  ProductEntity.java  ProductMappingEntity.java  ShipmentConfirmationReportEntity.java
order-manager/src/main/java/pl/com/infratex/ordermanager/dao/repository/: AddressRepository.java  ClientRepository.java  OrderLoadedRepository.java  OrderRepository.java  ProductMappingRepository.java  ProductRepository.java  ShipmentConfirmationReportRepository.java
order-manager/src/main/java/pl/com/infratex/ordermanager/dao/utils/: SequenceIdGenerator.java
order-manager/src/main/java/pl/com/infratex/ordermanager/service/: AddressService.java  AdminService.java  AmazonSubmitFeedScheduledTask.java  OrderManagerService.java  OrderService.java  OrderVerifierService.java  ProductMappingService.java  ShipmentConfirmationManagerService.java  ShipmentConfirmationReportService.java  ShipmentManagerService.java
order-manager/src/main/java/pl/com/infratex/ordermanager/service/enadawca/: ENadawcaService.java
order-manager/src/main/java/pl/com/infratex/ordermanager/service/mapper/: AddressModelMapper.java  ENadawcaMapper.java  OrderModelMapper.java  ProductMappingMapper.java  SellerOrderReportMapper.java  ShipmentConfirmationReportMapper.java  ShipmentModelMapper.java
order-manager/src/main/java/pl/com/infratex/ordermanager/service/model/: AmazonCsvOrder.java  AmazonCsvOrderHeader.java  ProductMappingCondition.java  ProductMappingCsvHeader.java
order-manager/src/main/java/pl/com/infratex/ordermanager/service/utils/: AmazonCsvProcessorSampleData.java
order-manager/src/main/java/pl/com/infratex/ordermanager/service/validator/: AmazonCsvUnshippedOrdersValidator.java
order-manager/src/main/resources/: application.properties  carriers.html
order-manager/src/main/resources/reports/: packingSlip.jrxml  template.jasper  template.jrxml
order-manager/src/main/resources/static/js/: order-manager.js  shipment-manager-status.js  shipment-manager.js
order-manager/src/main/resources/templates/admin/: admin-panel.html
order-manager/src/main/resources/templates/fragments/: navigationbar.html
order-manager/src/main/resources/templates/order-management/: order-manager.html
order-manager/src/main/resources/templates/shipment-management/: shipment-confirmation-report.html  shipment-manager-status.html  shipment-manager.html
order-manager/src/test/java/pl/com/infratex/ordermanager/ordermanager/: OrderManagerApplicationTests.java
order-manager/src/test/java/pl/com/infratex/ordermanager/service/: AddressServiceTest.java  OrderManagerServiceTest.java  OrderServiceIntegrationTest.java  OrderServiceTest.java  OrderVerifierServiceTest.java  ProductMappingServiceIntegrationTest.java  ShipmentConfirmationManagerServiceMockTest.java  ShipmentConfirmationManagerServiceTest.java  ShipmentManagerServiceTest.java
order-manager/src/test/resources/: application.properties  data.sql
order-manager/src/test/resources/csv/: products-mapping-test.csv
(+341 files in other folders)
